
.section-cards {
    padding-top: 3em;

    &__header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/public/img/header-gif.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 1em 0em;
    }
    
    
    &__header p,
    &__header h1 {
        display: flex ;
        justify-content: center;
        color: whitesmoke;
    }
    &__header h1 {
        margin-top: 10%;
        padding: 1em;
        font-size: 2.5em;
        text-align: center;
    }
    &__header p {
        font-size: 1.5em;
        text-align: center;
    }
    @media (min-width: 768px) {
        & {
            padding-top: 6em;
        }
    }
}
.fa-arrow-down{
    position: absolute;
    bottom: 220px;
    border: solid 1px $color-tipografia;
    color: $color-tipografia;
    border-radius: 100%;
    padding: 2px;
    cursor: pointer;
    background-color: $fondo-claro;

}
.fa-arrow-down:hover{
    box-shadow: $sombra-estandar;
}
.cards-container {
    border: solid 1px $fondo-claro;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    padding: 2em 0;
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    justify-content: center;
    margin: 30px;
    background-color: $fondo-claro;
}


// PIE DE PAGINA

.footer{
    width: 100%;
    background-color: $fondo-items;
    &__grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:50px;
        padding: 45px 0px;   
    }
    &__box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__box figure img{
        width: 150px;
    }
    &__box h2{
        color: $fondo-claro;
        margin-bottom: 25px;
        font-size: 20px;
    }
    &__box p{
        color: $fondo-claro;
        margin-bottom: 10px;
    }
    &__red-social a{
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: $fondo-claro;
        margin-right: 10px;
        background-color: #0d2033;
        text-align: center;
        transition: color 300ms ease;
    }
    &__red-social a:hover{
        color: $fondo-claro;
    }
    &__grupo-2{
        background-color: $fondo-claro;
        padding: 15px 10px;
        text-align: center;
        color: $color-tipografia;
    }
    &__grupo-2 small{
        font-size: 15px;
    }
    @media screen and (max-width:800px){
        &__grupo-1{
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap:30px;
            padding: 35px 0px;
        }
    }


}

