.aboutUs {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

  &__tittle-container{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $fondo-claro;
    width: 100%;
  }

  &__container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  &__mainImg{
    width: 35%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 10px 7px;
    border-radius: 10px;
  }
  &__text-blk {
    padding: 10px 10px;
    line-height: 25px; 
  }
  &__headingText {
    font-size: 25px;
    font-weight: 700;
    line-height: 34px;
    color: rgb(51, 51, 51);
    padding: 0 10px 0;
    margin-bottom: 10px;
  }
  &__allText{
    margin-left: 40px;
    width: 40%;
  }
  &__description {
    font-size: 20px;
    line-height: 34px;
    color: rgb(102, 102, 102);
    padding: 0px 10px;
  }
  &__container-block {
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
  }
  &__bottomContainer {
    flex-direction: row-reverse;
    background-color: $fondo-claro;
    border-radius: 5px;
  }
  &__aboveText{
    margin: 0 0 0 40px;
  }
  &__bottomText{
    margin: 0 40px 0 0;
  }
  
  @media (max-width: 1024px) {
    &__container-block {
      max-width: 850px;
    }
  
    &__mainImg {
      width: 55%;
      height: auto;
    }
    &__allText {
      width: 40%;
      margin-left: 20px;
    }
  }
  @media (max-width: 768px) {
    &__mainImg {
      width: 90%;
    }
  
    &__allText {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    &__container-block {
      flex-direction: column;
      height: auto;
    }
  }
}
